CC=/opt/spack/lib/spack/env/gcc/gcc; export CC
CMAKE_PREFIX_PATH=/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/patchelf-0.12-vjoqxgxcuszxck4c4l2hpmeehhuqe6oq; export CMAKE_PREFIX_PATH
COLORTERM=truecolor; export COLORTERM
CONDA_EXE=/opt/software/miniconda3/bin/conda; export CONDA_EXE
CONDA_PYTHON_EXE=/opt/software/miniconda3/bin/python; export CONDA_PYTHON_EXE
CONDA_SHLVL=0; export CONDA_SHLVL
CXX=/opt/spack/lib/spack/env/gcc/g++; export CXX
DISPLAY=:1; export DISPLAY
EDITOR='emacs -nw'; export EDITOR
F77=/opt/spack/lib/spack/env/gcc/gfortran; export F77
FC=/opt/spack/lib/spack/env/gcc/gfortran; export FC
HOME=/root; export HOME
LANG=en_US.UTF-8; export LANG
LC_ALL=C; export LC_ALL
LESSCLOSE='/usr/bin/lesspipe %s %s'; export LESSCLOSE
LESSOPEN='| /usr/bin/lesspipe %s'; export LESSOPEN
LMOD_CMD=/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/lmod-8.3-xjc4rsu62t2rxnionw5lp2tebzg6sjri/lmod/lmod/libexec/lmod; export LMOD_CMD
LMOD_DIR=/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/lmod-8.3-xjc4rsu62t2rxnionw5lp2tebzg6sjri/lmod/lmod/libexec; export LMOD_DIR
LMOD_PKG=/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/lmod-8.3-xjc4rsu62t2rxnionw5lp2tebzg6sjri/lmod/lmod; export LMOD_PKG
LMOD_ROOT=/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/lmod-8.3-xjc4rsu62t2rxnionw5lp2tebzg6sjri/lmod; export LMOD_ROOT
LMOD_SETTARG_FULL_SUPPORT=no; export LMOD_SETTARG_FULL_SUPPORT
LMOD_VERSION=8.3; export LMOD_VERSION
LOGNAME=root; export LOGNAME
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'; export LS_COLORS
MAIL=/var/mail/root; export MAIL
MODULEPATH=/opt/modulefiles; export MODULEPATH
MODULESHOME=/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/lmod-8.3-xjc4rsu62t2rxnionw5lp2tebzg6sjri/lmod/lmod; export MODULESHOME
#OLDPWD=/opt/spack/etc; export OLDPWD
PATH=/opt/spack/lib/spack/env/gcc:/opt/spack/lib/spack/env/case-insensitive:/opt/spack/lib/spack/env:/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/patchelf-0.12-vjoqxgxcuszxck4c4l2hpmeehhuqe6oq/bin:/opt/spack/bin:/opt/software/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin; export PATH
#PWD=/opt/spack/etc/spack; export PWD
SHELL=/bin/bash; export SHELL
SHLVL=2; export SHLVL
SPACK_CC=/usr/bin/gcc; export SPACK_CC
SPACK_CC_RPATH_ARG=-Wl,-rpath,; export SPACK_CC_RPATH_ARG
SPACK_COMPILER_SPEC=gcc@9.3.0; export SPACK_COMPILER_SPEC
SPACK_CXX=/usr/bin/g++; export SPACK_CXX
SPACK_CXX_RPATH_ARG=-Wl,-rpath,; export SPACK_CXX_RPATH_ARG
SPACK_DEBUG_LOG_DIR=/opt/spack/etc/spack; export SPACK_DEBUG_LOG_DIR
SPACK_DEBUG_LOG_ID=intel-oneapi-mpi-rqugz4f; export SPACK_DEBUG_LOG_ID
SPACK_DTAGS_TO_ADD=--disable-new-dtags; export SPACK_DTAGS_TO_ADD
SPACK_DTAGS_TO_STRIP=--enable-new-dtags; export SPACK_DTAGS_TO_STRIP
SPACK_ENV_PATH=/opt/spack/lib/spack/env:/opt/spack/lib/spack/env/case-insensitive:/opt/spack/lib/spack/env/gcc; export SPACK_ENV_PATH
SPACK_F77=/usr/bin/gfortran; export SPACK_F77
SPACK_F77_RPATH_ARG=-Wl,-rpath,; export SPACK_F77_RPATH_ARG
SPACK_FC=/usr/bin/gfortran; export SPACK_FC
SPACK_FC_RPATH_ARG=-Wl,-rpath,; export SPACK_FC_RPATH_ARG
SPACK_INCLUDE_DIRS=''; export SPACK_INCLUDE_DIRS
SPACK_LD_LIBRARY_PATH=''; export SPACK_LD_LIBRARY_PATH
SPACK_LINKER_ARG=-Wl,; export SPACK_LINKER_ARG
SPACK_LINK_DIRS=''; export SPACK_LINK_DIRS
SPACK_NEW_LD_LIBRARY_PATH=''; export SPACK_NEW_LD_LIBRARY_PATH
SPACK_PYTHON=/usr/bin/python3; export SPACK_PYTHON
SPACK_ROOT=/opt/spack; export SPACK_ROOT
SPACK_RPATH_DIRS=/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/intel-oneapi-mpi-2021.2.0-rqugz4fqpfodgingbxo23c4vllkzwer2/lib:/opt/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/intel-oneapi-mpi-2021.2.0-rqugz4fqpfodgingbxo23c4vllkzwer2/lib64; export SPACK_RPATH_DIRS
SPACK_SHORT_SPEC='intel-oneapi-mpi@2021.2.0%gcc@9.3.0 arch=linux-ubuntu20.04-skylake/rqugz4f'; export SPACK_SHORT_SPEC
SPACK_SYSTEM_DIRS=/bin:/usr/bin:/usr/local/bin:/bin64:/usr/bin64:/usr/local/bin64:/include:/usr/include:/usr/local/include:/lib:/usr/lib:/usr/local/lib:/lib64:/usr/lib64:/usr/local/lib64:/:/usr:/usr/local; export SPACK_SYSTEM_DIRS
SPACK_TARGET_ARGS='-march=skylake -mtune=skylake'; export SPACK_TARGET_ARGS
SUDO_COMMAND=/bin/bash; export SUDO_COMMAND
SUDO_GID=1000; export SUDO_GID
SUDO_UID=1000; export SUDO_UID
SUDO_USER=ascrt; export SUDO_USER
TERM=xterm-256color; export TERM
USER=root; export USER
XAUTHORITY=/run/user/1000/gdm/Xauthority; export XAUTHORITY
_=/usr/bin/python3; export _
_CE_CONDA=''; export _CE_CONDA
_CE_M=''; export _CE_M
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXt9LG1wYXRoQT17Ii9vcHQvbW9kdWxlZmlsZXMiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL29wdC9zcGFjay9zaGFyZS9zcGFjay9tb2R1bGVzL2xpbnV4LXVidW50dTIwLjA0LXNreWxha2U6L29wdC9tb2R1bGVmaWxlcyIsfQ==; export _ModuleTable001_
_ModuleTable_Sz_=1; export _ModuleTable_Sz_
__LMOD_REF_COUNT_MODULEPATH=/opt/modulefiles:1; export __LMOD_REF_COUNT_MODULEPATH
